* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.buttons {
  font-size: 0;
}

.button {
  margin: 5px 0 5px 5px;
  width: 100px;
  height: 30px;
  border-radius: 3px;
  border: none;
  background: #32D3A6;
  color: #FFFFFF;
}

.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

#domId {
  flex: 1;
}